Connect the PCB to a Rasberry PiBack Power the PCB with a voltage between 7.5V and 40V, ideally, 12V will be the most appropriate. Connect the PCB to whatever devices you want to control, make sure that the device uses the motors that are specified in the user manual
